html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
}

#root {
	height: 100%;
}

.main-layout {
	height: 100%;
	background: url('../images/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

	color: #FFFFFF;
}
